{
    "files": {
        "index.js": "46d16d3d35c0042207ee4cfa0e04a938d783e2a608e7c7dff1194c66c1dc2ac1",
        "module.json": "cde80521430ba38b2c34b2ae7a7e8eae1c9fa694302c5927be4c74f8765cea0a"
    },
    "defs": {
        "C_DUNGEON_COOL_TIME_LIST": 1,
        "C_RESET_ALL_DUNGEON": 1,
        "S_DESPAWN_DROPITEM": 4,
        "S_DUNGEON_COOL_TIME_LIST": 1,
        "S_LOAD_TOPO": 3,
        "S_SPAWN_DROPITEM": 6,
        "S_SPAWN_ME": 3
    }
}
